.shop-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    display:flex;
    flex-flow: row wrap;
    justify-content:space-between;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
    margin: 80px 40px 0px 40px;
}

.cart-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: rgba(255, 153, 0, 0.3);
    padding: 30px;
}



@media screen and (max-width:768px){
    .products-container{
        grid-template-columns: repeat(1,1fr);
        order: 1;
    }
    .shop-container{
        flex-direction: column;
    
    }
}




